     CLC
     LDA $00
     CLI
     CLV
